Track even script

First of all no formatting here so you can run the script with one of two parameters. 

First run with add means you are adding an event to the agenda
You will be prompted for day of the week or month 
if you enter in day of the week must be 3 letters and first letter must be capalized. You will be asked for description right after.
If you enter in a month (again must be capalized and three letters) you will then be asked for day of the month, and then year if applicable 
Then the description. 

If you pass in read first you will get the days agenda. 
